<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="863.0" prefWidth="1267.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="871.0" layoutX="-2.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="315.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="446.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="665.0" />
      <Label layoutX="498.0" layoutY="132.0" prefHeight="43.0" prefWidth="109.0" text="Good Morning, Dr" />
      <Label layoutX="607.0" layoutY="132.0" prefHeight="43.0" prefWidth="109.0" />
   </children>
</AnchorPane>
