eKarya/
│
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   ├── com/
│   │   │        └── ekarya/
│   │   │           ├── app/
│   │   │           │   └── Main.java
│   │   │           ├── controller/
│   │   │           │   ├── LoginController.java
│   │   │           │   ├── PropertyListController.java
│   │   │           │   └── ...
│   │   │           ├── model/
│   │   │           │   ├── User.java
│   │   │           │   ├── Property.java
│   │   │           │   └── ...
│   │   │           ├── DAO/
│   │   │           │   ├── UserService.java
│   │   │           │   ├── PropertyService.java
│   │   │           │   └── ...
│   │   │           └── util/
│   │   │               ├── DatabaseConnection.java
│   │   │               └── ...
│   │   │   
│   │   └── resources/
│   │       ├── fxml/
│   │       │   ├── login.fxml
│   │       │   ├── propertyList.fxml
│   │       │   └── ...
│   │       ├── css/
│   │       │   └── styles.css
│   │       └── images/
│   │           └── logo.png
│   └── test/
│       └── java/
│           └── com/
│               └── ekarya/
│                   ├── service/
│                   │   ├── UserServiceTest.java
│                   │   └── ...
│                   └── util/
│                       └── DatabaseConnectionTest.java
├
│  
├── database/
│   ├── schema.sql
│   ├── initial_data.sql
│   └── procedures/
│       ├── create_user.sql
│       ├── find_properties.sql
│       └── ...
├
│   
│   
├── .gitignore
├── README.md
└── pom.xml